{
    "name": "Quarantine Stay",
    "description": "A platform to list and book quarantined hotels and corona care centers for 14 day isolation in Kerala with all required facilities provided to you",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#4C51BF",
    "background_color": "#4C51BF"
}
